spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=valera
spring.datasource.password=1542
spring.jpa.properties.hibernate.default_schema=restaurants_and_preferences

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.show_sql=true